TOKEN_TELEGRAM=7874861925:AAFh99GmM-x-f0kYIiZvKmcJiscSffaKRmQ
CHAT_ID_TELEGRAM=-4752218537
SUPABASE_URL=https://tmimwpzxmtezopieqzcl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaW13cHp4bXRlem9waWVxemNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NTI5NzQsImV4cCI6MjA1MjQyODk3NH0.tTrdPaiPAkQbF_JlfOOWTQwSs3C_zBbFDZECYzPP-Ho
